Package: luci-app-smartdns
Version: 1-3
Depends: libc, smartdns
Source: feeds/kenzok8/luci-app-smartdns
SourceName: luci-app-smartdns
Section: luci
SourceDateEpoch: 1647246741
Architecture: all
Installed-Size: 5382
Filename: luci-app-smartdns_1-3_all.ipk
Size: 6136
SHA256sum: 1ab8746af72dd99a0187431aeb838e31c75a5edc2b2a20b9e12fe3768466ff10
Description:  Luci for smartdns server

Package: luci-i18n-smartdns-zh-cn
Version: 1-3
Depends: libc, luci-app-smartdns
Source: feeds/kenzok8/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
Section: luci
SourceDateEpoch: 1647246741
Architecture: all
Installed-Size: 3191
Filename: luci-i18n-smartdns-zh-cn_1-3_all.ipk
Size: 3991
SHA256sum: 7080dc7f0ae5f56e3af365111842c8be5b10e50d1eec25168bda71b0ab84ce7d
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

