6in4 - 26
6rd - 10
6to4 - 13
UnblockNeteaseMusic - 0.27.0-rc.4-2021-12-21-54b7a60b-1
UnblockNeteaseMusic-Go - 0.2.13-1
aria2 - 1.36.0-1
ariang - 1.2.3-1
ath10k-board-qca9984 - 20211216-1
ath10k-firmware-qca9984-ct - 2020-11-08-1
attr - 2.5.1-1
autocore-arm - 1-42
automount - 1-37
avahi-dbus-daemon - 0.8-7
baidupcs-web - 3.7.4-nnew-1
base-files - 51-r4335-c9da824ac
block-mount - 2021-08-14-2e3aca29-1
busybox - 1.35.0-1
ca-bundle - 20210119-1
coremark - 2022-01-03-b24e397f-1
coreutils - 9.0-2
coreutils-base64 - 9.0-2
curl - 7.82.0-1
dbus - 1.13.18-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-27
dns2socks - 2.1-2
dnsmasq-full - 2.86-10
dropbear - 2020.81-3
ethtool - 5.16-1
firewall - 2022-01-10-0f16ea5f-1
fstools - 2021-08-14-2e3aca29-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hd-idle - 1.05-2
hostapd-common - 2021-05-22-b102f19b-26
htop - 3.1.2-1
ip-full - 5.15.0-1
ipset - 7.15-1
ipt2socks - 1.1.3-2
iptables - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-iprange - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iw - 5.9-8fab0c9e-8
iwinfo - 2021-06-28-c9b1672f-3
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.175-1-8eb8e2b8cb20b2020e39ab574de69a55
kmod-asn1-decoder - 5.4.175-1
kmod-ata-ahci - 5.4.175-1
kmod-ata-ahci-platform - 5.4.175-1
kmod-ata-core - 5.4.175-1
kmod-ath - 5.4.175+5.10.42-1-3
kmod-ath10k-ct - 5.4.175+2021-06-03-b44cd7b2-4
kmod-bonding - 5.4.175-1
kmod-cfg80211 - 5.4.175+5.10.42-1-3
kmod-crypto-acompress - 5.4.175-1
kmod-crypto-aead - 5.4.175-1
kmod-crypto-arc4 - 5.4.175-1
kmod-crypto-authenc - 5.4.175-1
kmod-crypto-cbc - 5.4.175-1
kmod-crypto-ccm - 5.4.175-1
kmod-crypto-cmac - 5.4.175-1
kmod-crypto-crc32c - 5.4.175-1
kmod-crypto-ctr - 5.4.175-1
kmod-crypto-deflate - 5.4.175-1
kmod-crypto-des - 5.4.175-1
kmod-crypto-ecb - 5.4.175-1
kmod-crypto-echainiv - 5.4.175-1
kmod-crypto-gcm - 5.4.175-1
kmod-crypto-gf128 - 5.4.175-1
kmod-crypto-ghash - 5.4.175-1
kmod-crypto-hash - 5.4.175-1
kmod-crypto-hmac - 5.4.175-1
kmod-crypto-manager - 5.4.175-1
kmod-crypto-md5 - 5.4.175-1
kmod-crypto-null - 5.4.175-1
kmod-crypto-rng - 5.4.175-1
kmod-crypto-seqiv - 5.4.175-1
kmod-crypto-sha1 - 5.4.175-1
kmod-crypto-sha256 - 5.4.175-1
kmod-crypto-user - 5.4.175-1
kmod-cryptodev - 5.4.175+1.12-ipq806x-1
kmod-fs-exfat - 5.4.175-1
kmod-fs-ext4 - 5.4.175-1
kmod-fs-ntfs3-oot - 5.4.175+2021-07-05-46d199e7-2
kmod-fs-vfat - 5.4.175-1
kmod-fuse - 5.4.175-1
kmod-gpio-button-hotplug - 5.4.175-3
kmod-hwmon-core - 5.4.175-1
kmod-ip6tables - 5.4.175-1
kmod-ipsec - 5.4.175-1
kmod-ipt-conntrack - 5.4.175-1
kmod-ipt-core - 5.4.175-1
kmod-ipt-extra - 5.4.175-1
kmod-ipt-fullconenat - 5.4.175+2022-02-13-108a36cb-6
kmod-ipt-iprange - 5.4.175-1
kmod-ipt-ipset - 5.4.175-1
kmod-ipt-nat - 5.4.175-1
kmod-ipt-raw - 5.4.175-1
kmod-ipt-tproxy - 5.4.175-1
kmod-iptunnel - 5.4.175-1
kmod-iptunnel4 - 5.4.175-1
kmod-leds-gpio - 5.4.175-1
kmod-lib-crc-ccitt - 5.4.175-1
kmod-lib-crc16 - 5.4.175-1
kmod-lib-lzo - 5.4.175-1
kmod-lib-textsearch - 5.4.175-1
kmod-lib-zlib-deflate - 5.4.175-1
kmod-lib-zlib-inflate - 5.4.175-1
kmod-mac80211 - 5.4.175+5.10.42-1-3
kmod-macvlan - 5.4.175-1
kmod-mppe - 5.4.175-1
kmod-nf-conntrack - 5.4.175-1
kmod-nf-conntrack6 - 5.4.175-1
kmod-nf-ipt - 5.4.175-1
kmod-nf-ipt6 - 5.4.175-1
kmod-nf-nat - 5.4.175-1
kmod-nf-nathelper - 5.4.175-1
kmod-nf-nathelper-extra - 5.4.175-1
kmod-nf-reject - 5.4.175-1
kmod-nf-reject6 - 5.4.175-1
kmod-nfnetlink - 5.4.175-1
kmod-nls-base - 5.4.175-1
kmod-nls-cp437 - 5.4.175-1
kmod-nls-iso8859-1 - 5.4.175-1
kmod-nls-utf8 - 5.4.175-1
kmod-phy-qcom-ipq806x-usb - 5.4.175-1
kmod-ppp - 5.4.175-1
kmod-pppoe - 5.4.175-1
kmod-pppox - 5.4.175-1
kmod-qca-mcs - 5.4.175+31f5cd4b-1
kmod-qca-nss-drv - 5.4.175+809a00de-2
kmod-qca-nss-drv-pppoe - 5.4.175+740d0102-2
kmod-qca-nss-ecm-standard - 5.4.175+9228212b-1
kmod-qca-nss-gmac - 5.4.175+9b74deef-1
kmod-scsi-core - 5.4.175-1
kmod-shortcut-fe - 5.4.175-3
kmod-shortcut-fe-drv - 5.4.175+2021-03-17-697977d8-1
kmod-sit - 5.4.175-1
kmod-slhc - 5.4.175-1
kmod-tcp-bbr - 5.4.175-1
kmod-usb-core - 5.4.175-1
kmod-usb-dwc3 - 5.4.175-1
kmod-usb-dwc3-qcom - 5.4.175-1
kmod-usb-ehci - 5.4.175-1
kmod-usb-ledtrig-usbport - 5.4.175-1
kmod-usb-ohci - 5.4.175-1
kmod-usb-storage - 5.4.175-1
kmod-usb-storage-extras - 5.4.175-1
kmod-usb-storage-uas - 5.4.175-1
kmod-usb-xhci-hcd - 5.4.175-1
kmod-usb2 - 5.4.175-1
kmod-usb3 - 5.4.175-1
libatomic1 - 8.4.0-3
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.37.3-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.2-3
libcap - 2.63-1
libcurl4 - 7.82.0-1
libdaemon - 0.14-5
libdbus - 1.13.18-1
libelf1 - 0.186-1
libev - 4.33-1
libexif - 0.6.22-1
libexpat - 2.4.6-1
libffmpeg-audio-dec - 5.0-1
libflac - 1.3.4-1
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libgnutls - 3.7.2-1
libid3tag - 0.15.1b-4
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.15-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjpeg-turbo - 2.1.0-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
libmnl0 - 1.0.4-2
libncurses6 - 6.2-2
libnettle8 - 3.7.3-6
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libogg0 - 1.3.4-1
libopenssl-conf - 1.1.1m-3
libopenssl1.1 - 1.1.1m-3
libpcre - 8.44-4
libpopt0 - 1.16-2
libpthread - 1.2.2-3
libreadline8 - 8.1-1
librt - 1.2.2-3
libsodium - 1.0.18-3
libsqlite3-0 - 3370000-1
libstdcpp6 - 8.4.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.3.1-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
liburing - 2.0-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.37.3-2
libuv1 - 1.41.1-1
libvorbis - 1.3.7-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-22.068.45502-a50e601-1
luci-app-accesscontrol - 1-11
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-baidupcs-web - 1.0-5
luci-app-firewall - git-22.068.45502-a50e601-1
luci-app-hd-idle - git-22.068.45502-a50e601-1
luci-app-minidlna - git-22.068.45502-a50e601-1
luci-app-ramfree - 1.0-1
luci-app-samba4 - git-22.068.45502-a50e601-1
luci-app-smartdns - 1-3
luci-app-ssr-plus - 185-2
luci-app-turboacc - git-22.068.45502-a50e601-1
luci-app-unblockmusic - 2.3.5-21
luci-app-upnp - git-22.068.45502-a50e601-1
luci-app-vlmcsd - 1.0-6
luci-base - git-22.068.45502-a50e601-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.068.45502-a50e601-1
luci-i18n-firewall-zh-cn - git-22.068.45502-a50e601-1
luci-i18n-hd-idle-zh-cn - git-22.068.45502-a50e601-1
luci-i18n-minidlna-zh-cn - git-22.068.45502-a50e601-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba4-zh-cn - git-22.068.45502-a50e601-1
luci-i18n-smartdns-zh-cn - 1-3
luci-i18n-ssr-plus-zh-cn - 185-2
luci-i18n-turboacc-zh-cn - git-22.068.45502-a50e601-1
luci-i18n-unblockmusic-zh-cn - 2.3.5-21
luci-i18n-upnp-zh-cn - git-22.068.45502-a50e601-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-lib-ip - git-22.068.45502-a50e601-1
luci-lib-jsonc - git-22.068.45502-a50e601-1
luci-lib-nixio - git-22.068.45502-a50e601-1
luci-mod-admin-full - git-22.068.45502-a50e601-1
luci-newapi - git-22.068.45502-a50e601-1
luci-proto-ppp - git-22.068.45502-a50e601-1
luci-theme-bootstrap - git-22.068.45502-a50e601-1
microsocks - 1.0.3-1
minidlna - 1.3.0-1
miniupnpd - 2.0.20170421-3
mtd - 26
netifd - 2021-06-04-50381d0a-1
node - v14.18.3-1
ntfs-3g - 2021.8.22-2-fuseint
ntfs3-mount - 2
openssl-util - 1.1.1m-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-4
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-08-13-9f233f55-1
resolveip - 2
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-rrdns - 20170710
samba4-libs - 4.14.12-1
samba4-server - 4.14.12-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shellsync - 0.2-2
smartdns - 1.2021.35-1
swconfig - 12
tcping - 0.3-1
terminfo - 6.2-2
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-20
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-02-07-2f8b1360-1
uhttpd-mod-ubus - 2022-02-07-2f8b1360-1
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
wget-ssl - 1.21.2-1
wireless-regdb - 2021.04.21-2
wpad-openssl - 2021-05-22-b102f19b-26
wsdd2 - 2021-10-22-9831daf2-1
xray-core - 1.5.4-1
zlib - 1.2.11-3
